{
  "name": "mollie-payments-for-woocommerce",
  "version": "5.6.1",
  "license": "GPL-2.0-or-later",
  "description": "Accept payments in WooCommerce with the official Mollie plugin",
  "keywords": [
    "Mollie",
    "WooCommerce",
    "WordPress"
  ],
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "homepage": "https://inpsyde.com/",
      "email": "hallo@inpsyde.com",
      "role": "Company"
    },
    {
      "name": "Mollie B.V.",
      "email": "info@mollie.com"
    }
  ],
  "homepage": "https://github.com/mollie/WooCommerce",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mollie/WooCommerce.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.14.5",
    "@symfony/webpack-encore": "^0.28.2",
    "@woocommerce/dependency-extraction-webpack-plugin": "^1.7.0",
    "@wordpress/element": "^4.0.4",
    "date-and-time": "^0.14.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-help-doc": "^1.1.1",
    "gulp-phpunit": "^0.26.0",
    "gulp-rename": "^2.0",
    "gulp-zip": "^4.2.0",
    "minimist": "^1.2.3",
    "node-sass": "^4.13.0",
    "pump": "^3.0.0",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "watch": "webpack --watch",
    "build": "gulp buildAssets",
    "setup": "gulp setup"
  }
}
