{
    "name": "inpsyde/payment-gateway",
    "type": "inpsyde-module",
    "description": "",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Inpsyde GmbH",
            "homepage": "https://inpsyde.com/",
            "email": "hello@inpsyde.com",
            "role": "Company"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/inpsyde/"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "inpsyde/modularity": "^1.5"
    },
    "require-dev": {
        "brain/monkey": "^2.0",
        "brainmaestro/composer-git-hooks": "^2.8",
        "inpsyde/composer-assets-compiler": "^2.5",
        "inpsyde/ddev-tools": "dev-main",
        "inpsyde/php-coding-standards": "^2.0",
        "inpsyde/wp-translation-downloader": "^2.4",
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8.0 | ^9.0",
        "php-stubs/wordpress-stubs": "^5.0@stable",
        "php-stubs/woocommerce-stubs": "^5.0@stable",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Inpsyde\\PaymentGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Inpsyde\\PaymentGateway\\Test\\": "tests/PHPUnit/Helper"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs": "@php ./vendor/bin/phpcs -n -s --parallel=24",
        "phpcs:phpcbf": "@php ./vendor/bin/phpcbf  --parallel=24;exit 0",
        "phpcs:interactive": "@php ./vendor/bin/phpcs -a",
        "phpcs:dev": [
            "@cs:phpcbf",
            "@cs:interactive"
        ],
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpunit"
        ],
        "cghooks": "vendor/bin/cghooks",
        "post-install-cmd": [
            "@cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "@cghooks update"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "inpsyde/composer-assets-compiler": true,
            "composer/installers": true,
            "inpsyde/wp-translation-downloader": true
        }
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "vendor/bin/phpcbf -q --parallel=24; exit 0"
            ]
        },
        "wp-translation-downloader": {
            "auto-run": false,
            "languageRootDir": "./",
            "languages": [
                "de_DE",
                "en_US"
            ],
            "api": {
                "names": {
                    "inpsyde/*": "https://translate.inpsyde.com/products/api/translations/%projectName%"
                }
            },
            "directories": {
                "names": {
                    "inpsyde/*": "languages/"
                }
            }
        },
        "composer-asset-compiler": {
            "auto-run": false,
            "dependencies": "install",
            "script": "build",
            "default-env": {
                "WEBPACK_ENV": "production"
            }
        }
    }
}
